{
  "name": "lopex-datacrazy",
  "version": "1.0.0",
  "description": "Painel Lopes para auditoria, origem, historico e rodizio do DataCrazy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "express": "^4.21.2",
    "xlsx": "^0.18.5"
  }
}
